In [23]:
import requests
import json
import pandas as pd

In [24]:
all_data_df = pd.read_json("mongo_stock_data.json")
#all_data_df = all_data_df.T
all_data_df

       1. open  2. high  3. low  4. close  5. volume       date symbol
0       123.10   125.00  118.10    124.65  392925469 2025-01-30   NVDA
1       126.50   126.89  120.05    123.70  467120640 2025-01-29   NVDA
2       121.81   129.00  116.25    128.99  579666350 2025-01-28   NVDA
3       124.80   128.40  116.70    118.42  818830895 2025-01-27   NVDA
4       148.37   148.97  141.88    142.62  234657635 2025-01-24   NVDA
...        ...      ...     ...       ...        ...        ...    ...
14912    15.01    15.01   15.00     15.01      57000 2003-11-04    NRO
14913    15.00    15.01   15.00     15.00      27200 2003-11-03    NRO
14914    15.01    15.01   15.00     15.01      51800 2003-10-31    NRO
14915    15.00    15.01   15.00     15.01      54400 2003-10-30    NRO
14916    15.00    15.00   14.95     15.00     486600 2003-10-29    NRO

[14917 rows x 7 columns]

In [25]:
all_data_df = all_data_df.reset_index(drop=True)
all_data_df = all_data_df.rename(columns={"1. open": "Open", "2. high": "High", "3. low": "Low", "4. close": "Close", "5. volume": "Volume", "symbol":"Symbol", "date":"Date"})
all_data_df

         Open    High     Low   Close     Volume       Date Symbol
0      123.10  125.00  118.10  124.65  392925469 2025-01-30   NVDA
1      126.50  126.89  120.05  123.70  467120640 2025-01-29   NVDA
2      121.81  129.00  116.25  128.99  579666350 2025-01-28   NVDA
3      124.80  128.40  116.70  118.42  818830895 2025-01-27   NVDA
4      148.37  148.97  141.88  142.62  234657635 2025-01-24   NVDA
...       ...     ...     ...     ...        ...        ...    ...
14912   15.01   15.01   15.00   15.01      57000 2003-11-04    NRO
14913   15.00   15.01   15.00   15.00      27200 2003-11-03    NRO
14914   15.01   15.01   15.00   15.01      51800 2003-10-31    NRO
14915   15.00   15.01   15.00   15.01      54400 2003-10-30    NRO
14916   15.00   15.00   14.95   15.00     486600 2003-10-29    NRO

[14917 rows x 7 columns]

In [26]:
all_data_df.dtypes

Open             float64
High             float64
Low              float64
Close            float64
Volume             int64
Date      datetime64[ns]
Symbol            object
dtype: object

In [27]:
start_date = '2024-10-01'
cleaned_data = all_data_df[all_data_df['Date']>=start_date]
cleaned_data['Date'] = cleaned_data['Date'].dt.strftime('%Y-%m-%d')
cleaned_data

C:\Users\David\AppData\Local\Temp\ipykernel_5712\3837041134.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data['Date'] = cleaned_data['Date'].dt.strftime('%Y-%m-%d')

        Open      High       Low    Close     Volume        Date Symbol
0     123.10  125.0000  118.1000  124.650  392925469  2025-01-30   NVDA
1     126.50  126.8900  120.0500  123.700  467120640  2025-01-29   NVDA
2     121.81  129.0000  116.2500  128.990  579666350  2025-01-28   NVDA
3     124.80  128.4000  116.7000  118.420  818830895  2025-01-27   NVDA
4     148.37  148.9700  141.8800  142.620  234657635  2025-01-24   NVDA
...      ...       ...       ...      ...        ...         ...    ...
9647    3.95    3.9500    3.8800    3.895     195548  2024-10-07    NRO
9648    4.01    4.0400    3.9115    3.955     234258  2024-10-04    NRO
9649    4.10    4.1200    4.0100    4.015      86349  2024-10-03    NRO
9650    4.11    4.1199    4.0800    4.100     110154  2024-10-02    NRO
9651    4.14    4.1400    4.0926    4.130      58827  2024-10-01    NRO

[664 rows x 7 columns]

In [28]:
cleaned_data.to_json('website_data.json', orient='records',index=4)