Used for comparison against SPY ETF.

In [2]:
# Dependencies
import requests
import json
from pymongo import MongoClient
import pandas as pd

from api_keys import alpha_advantage_api

In [3]:
# Define the file path to the JSON data
file_path = './Stock_data/all_stock_data.json'

In [4]:
# Open and load the JSON file into a Python dictionary
with open(file_path, 'r') as json_file:
    stock_data = json.load(json_file)  # Load JSON data

In [5]:
# Convert the JSON data into a Pandas DataFrame
all_stock_df = pd.DataFrame(stock_data)
all_stock_df.head()

,1. open,2. high,3. low,4. close,5. volume,date,symbol,_id
0,123.7800,127.8500,119.1900,120.0700,390372899,2025-01-31,NVDA,67a123b9ea4d6d1ec16f49de
1,123.1000,125.0000,118.1000,124.6500,392925469,2025-01-30,NVDA,67a123b9ea4d6d1ec16f49df
2,126.5000,126.8900,120.0500,123.7000,467120640,2025-01-29,NVDA,67a123b9ea4d6d1ec16f49e0
3,121.8100,129.0000,116.2500,128.9900,579666350,2025-01-28,NVDA,67a123b9ea4d6d1ec16f49e1
4,124.8000,128.4000,116.7000,118.4200,818830895,2025-01-27,NVDA,67a123b9ea4d6d1ec16f49e2

In [9]:
# Only extract AKRO and NRO data
cleaned_akronro = all_stock_df[~all_stock_df['symbol'].isin(['NVDA','WOK','YIBO','AVGX','DWTX','ELAB'])]
cleaned_akronro

       1. open  2. high   3. low 4. close 5. volume        date symbol
8157   55.7400  57.5100  54.6600  55.3600   2397276  2025-01-30   AKRO
8158   52.4800  55.7400  51.7900  54.0000   3615243  2025-01-29   AKRO
8159   54.6300  57.4800  49.3800  51.4700   5228857  2025-01-28   AKRO
8160   57.2600  58.4000  48.4705  51.7100  15270330  2025-01-27   AKRO
8161   26.1100  26.4740  25.6900  26.1800   1271188  2025-01-24   AKRO
...        ...      ...      ...      ...       ...         ...    ...
14912  15.0100  15.0100  15.0000  15.0100     57000  2003-11-04    NRO
14913  15.0000  15.0100  15.0000  15.0000     27200  2003-11-03    NRO
14914  15.0100  15.0100  15.0000  15.0100     51800  2003-10-31    NRO
14915  15.0000  15.0100  15.0000  15.0100     54400  2003-10-30    NRO
14916  15.0000  15.0000  14.9500  15.0000    486600  2003-10-29    NRO

[6760 rows x 7 columns]

In [10]:
# # Save the json file to the Data folder (which will be used for the project analysis)
# file_path = '../Data/marry_stock_data.json'

# with open(file_path, 'w') as json_file:
#     json.dump(api_stock_data, json_file, default= str)

### Based on the JSON data for AKRO & NRO, start cleaning up the data

In [14]:
# Clean up the column names
cleaned_akronro = cleaned_akronro.rename(columns=
                   {'1. open': 'Open',
                    '2. high': 'High',
                    '3. low': 'Low',
                    '4. close': 'Close',
                    '5. volume': 'Volume',
                    'date' : 'Date'
                    })
cleaned_akronro.head()

         Open     High      Low    Close    Volume        Date symbol
8157  55.7400  57.5100  54.6600  55.3600   2397276  2025-01-30   AKRO
8158  52.4800  55.7400  51.7900  54.0000   3615243  2025-01-29   AKRO
8159  54.6300  57.4800  49.3800  51.4700   5228857  2025-01-28   AKRO
8160  57.2600  58.4000  48.4705  51.7100  15270330  2025-01-27   AKRO
8161  26.1100  26.4740  25.6900  26.1800   1271188  2025-01-24   AKRO

In [15]:
# Check the data types
cleaned_akronro.dtypes

Open      object
High      object
Low       object
Close     object
Volume    object
Date      object
symbol    object
dtype: object

In [16]:
# Convert the objects to floats formats
cleaned_akronro['Open'] = cleaned_akronro['Open'].astype(float)
cleaned_akronro['High'] = cleaned_akronro['High'].astype(float)
cleaned_akronro['Low'] = cleaned_akronro['Low'].astype(float)
cleaned_akronro['Close'] = cleaned_akronro['Close'].astype(float)
cleaned_akronro['Volume'] = cleaned_akronro['Volume'].astype(float)

In [17]:
# Check the data types
cleaned_akronro.dtypes

Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
Date       object
symbol     object
dtype: object

In [18]:
# Store the above dataframe as a JSON file
output_file_path = 'marry_cleaned_stock_data.json'
cleaned_akronro.to_json(output_file_path, orient="records", indent=4)